.service{
    /* background: linear-gradient(#caa204,#eabd08); */
   
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.service-list{
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}